
<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  <title>CYBR 4580-8950 Capstone Project</title>


      <style>
      *,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  margin: 0;
  height: 100%;
  width: 100%;
}

body {
  margin: 0;
  height: 100%;
  width: 100%;
}
body::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  background: url("PKIFront.jpg") center center no-repeat fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  box-shadow: inset 0 0 240px black;
}

#container {
  display: block;
  position: absolute;
  top: 40px;
  right: 40px;
  bottom: 40px;
  left: 40px;
}

#map-canvas,
#map-inner {
  display: block;
  background: #000;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
}

#map-inner {
  z-index: 100;
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, #1e5799), color-stop(100%, rgba(30, 87, 153, 0)));
  background: -webkit-linear-gradient(left, #1e5799 0%, rgba(30, 87, 153, 0) 100%);
  background: -moz-linear-gradient(left, #1e5799 0%, rgba(30, 87, 153, 0) 100%);
  background: -o-linear-gradient(left, #1e5799 0%, rgba(30, 87, 153, 0) 100%);
  background: -ms-linear-gradient(left, #1e5799 0%, rgba(30, 87, 153, 0) 100%);
  background: linear-gradient(to right, #1e5799 0%, rgba(30, 87, 153, 0) 100%);
  padding: 30px;
  font-family: "Open Sans", sans-serif;
  color: #fff;
  border: 5px solid white;
  padding-right: 50%;
}
#map-inner::before {
  z-index: -50;
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: "";
  height: 100px;
  background-image: url("UNO.png");
  background-repeat: no-repeat;
}
#map-inner .overflow {
  display: block;
  overflow: hidden;
  max-height: 100%;
  overflow-y: scroll;
}
#map-inner h1 {
  margin-top: 0;
}
#map-inner h1, #map-inner p {
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
}

    </style>






</head>

<body translate="no" >

  <div id='container'>
  <div id='map-canvas'></div>
  <div id='map-inner'>
    <div class='overflow'>
      <h1>
        PKI, University of Nebraska at Omaha
      </h1>
      <p>
        The cybertrust capstone team works out of the Univeristy of Nebraska PKI building located in Omaha Nebraska.
      </p>
    </div>
  </div>
</div>

  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false'></script>



    <script >
      // if #map-canvas is found
if (document.getElementById('map-canvas')){

  // Coordinates (Off Center)
  var myLatlng = new google.maps.LatLng(41.2471,-96.0168);

  // Other options for the map, pretty much selfexplanatory
  var mapOptions = {
    zoom: 20,
    zoomControl: true,
    zoomControlOptions: {
      style: google.maps.ZoomControlStyle.SMALL
    },
    center: myLatlng,
    mapTypeId: google.maps.MapTypeId.ROADMAP,
    mapTypeControl: !1,
    styles: [
      {
        "stylers": [
          { "saturation": -100 }
        ]
      },{
        "elementType": "labels.icon",
        "stylers": [
          { "visibility": "off" }
        ]
      }
    ]
  };

  // Attach a map to the DOM Element, with the defined settings
  var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);

  // Map Marker
  map = new google.maps.Map(document.getElementById('map-canvas'),mapOptions);

  var marker = new google.maps.Marker({
    position: new google.maps.LatLng(41.2471,-96.0168),
    // Below is position of marker at the center of the map
    // position: new google.maps.LatLng(48.8566140,2.1000019),
    animation: google.maps.Animation.DROP,
    map: map
  });

}
    </script>

</body>

</html>
